buildscript
{
    repositories
    {
        mavenCentral()
        maven
        {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven
        {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies
    {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.7.2-1.1.3"
group= "minestrapteam.elementalcaves"
archivesBaseName = "Elemental Caves"

API_version = "1.7.2-1.0"
API_archivesBaseName = "Caves API"

minecraft
{
    version = "1.7.2-10.12.1.1103"
    if(file('../run').exists())
    {
	   assetDir = "../run/assets/"
	}
    else
    {
	   assetDir = "eclipse/assets"
	}
}

task deobfAPIJar(type:Jar, dependsOn:'classes')
deobfAPIJar
{
    classifier = 'deobf'
    archiveName = "${API_archivesBaseName}-${project.API_version}-deobf.jar"
    
    from ('build/classes/main')
    {
        include('minestrapteam/caveapi/**')
    }
}

task sourceAPIJar(type:Jar, dependsOn:'classes')
sourceAPIJar
{
    classifier = 'sources'
    archiveName = "${API_archivesBaseName}-${project.API_version}-sources.jar"
    
    from ('build/sources/java')
    {
        include('minestrapteam/caveapi/**')
    }
}

task buildAll(dependsOn:['build', 'deobfAPIJar', 'sourceAPIJar'])

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs)
    {
        include 'mcmod.info'

        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs)
    {
        exclude 'mcmod.info'
    }
}
