buildscript
{
    repositories
    {
        mavenCentral()
        maven
        {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven
        {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies
    {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.7.2-1.1.3"
group= "minestrapteam.elementalcaves"
archivesBaseName = "ElementalCaves"

API_version = "1.7.2-1.0.0"
API_archivesBaseName = "CavesAPI"

minecraft
{
    version = "1.7.10-10.13.1.1217"
    if(file('../run').exists())
    {
    	runDir = "../run/"
	}
    else
    {
	    runDir = "eclipse/"
	}
}

task apiDevJar(type:Jar, dependsOn:'classes')
apiDevJar
{
    classifier = 'deobf'
    archiveName = "${API_archivesBaseName}-${API_version}-dev.jar"
    
    from ('build/classes/main')
    {
        include('minestrapteam/caveapi/**')
    }
}

task apiSrcJar(type:Jar, dependsOn:'classes')
apiSrcJar
{
    classifier = 'sources'
    archiveName = "${API_archivesBaseName}-${API_version}-src.jar"
    
    from ('build/sources/java')
    {
        include('minestrapteam/caveapi/**')
    }
}

task buildAll(dependsOn:['build', 'apiDevJar', 'apiSrcJar'])

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs)
    {
        include 'mcmod.info'

        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs)
    {
        exclude 'mcmod.info'
    }
}
