itemGroup.ec_blocks=Elemental Caves - Blocks
itemGroup.ec_items=Elemental Caves - Items

tile.ancient_ice.name=Ancient Ice
tile.crystal.0.name=Ice Crystal
tile.crystal.1.name=Fire Crystal
tile.crystal.2.name=Forest Crystal

tile.glacierrock.0.name=Glacier Rock
tile.glacierrock.1.name=Cracked Glacier Rock
tile.glacierrock.2.name=Glacier Rock Bricks
tile.glacierrock_stairs.name=Glacier Rock Stairs
tile.glacierrock_brick_stairs.name=Glacier Rock Brick Stairs
tile.glacierrock_slab_single.0.name=Glacierrock Slab
tile.glacierrock_slab_double.0.name=Glacierrock Double Slab
tile.glacierrock_slab_single.1.name=Cracked Glacierrock Slab
tile.glacierrock_slab_double.1.name=Cracked Double Slab
tile.glacierrock_slab_single.2.name=Glacierrock Bricks Slab
tile.glacierrock_slab_double.2.name=Glacierrock Bricks Double Slab

tile.moltenstone.0.name=Moltenstone
tile.moltenstone.1.name=Cooled Moltenstone
tile.moltenstone.2.name=Moltenstone Bricks
tile.moltenstone_stairs.name=Moltenstone Stairs
tile.moltenstone_brick_stairs.name=Moltenstone Brick Stairs
tile.moltenstone_slab_single.0.name=Moltenstone Slab
tile.moltenstone_slab_double.0.name=Moltenstone Double Slab
tile.moltenstone_slab_single.1.name=Moltenstone Bricks Slab
tile.moltenstone_slab_double.1.name=Moltenstone Bricks Double Slab

tile.ancient_moss_stone.0.name=Ancient Mossy Stone
tile.ancient_moss_stone.1.name=Ancient Mossy Cobblestone
tile.ancient_moss_stone.2.name=Ancient Mossy Stone Bricks
tile.ancient_moss_stone_slab_single.0.name=Ancient Mossy Stone Slab
tile.ancient_moss_stone_slab_single.1.name=Ancient Mossy Cobblestone Slab
tile.ancient_moss_stone_slab_single.2.name=Ancient Mossy Stone Bricks Slab

tile.rich_grass.name=Rich Grass
tile.rich_soil.name=Rich Soil
tile.rich_farmland.name=Rich Farmland

tile.lapis_ore_glacier.name=Glacier Lapis Ore
tile.freezium_ore.name=Freezium Ore
tile.glistening_ore.name=Glistening Ore

item.elemental_gems.0.name=Clear Gem
item.elemental_gems.1.name=Frost Gem
item.elemental_gems.2.name=Magma Gem
item.elemental_gems.3.name=Forest Gem

item.elemental_shards.1.name=Ice Shard
item.elemental_shards.2.name=Fire Shard
item.elemental_shards.3.name=Forest Shard

item.bucket_ice_floe.name=Bucket of Ice Floe

item.freezium_sword.name=Freezium Sword
item.freezium_shovel.name=Freezium Shovel
item.freezium_pickaxe.name=Freezium Pickaxe
item.freezium_axe.name=Freezium Axe
item.freezium_hoe.name=Freezium Hoe

item.freezium_helmet.name=Freezium Helmet
item.freezium_chestplate.name=Freezium Chestplate
item.freezium_leggings.name=Freezium Leggings
item.freezium_boots.name=Freezium Boots

item.infernium_sword.name=Infernium Sword
item.infernium_shovel.name=Infernium Shovel
item.infernium_pickaxe.name=Infernium Pickaxe
item.infernium_axe.name=Infernium Axe
item.infernium_hoe.name=Infernium Hoe

item.infernium_helmet.name=Infernium Helmet
item.infernium_chestplate.name=Infernium Chestplate
item.infernium_leggings.name=Infernium Leggings
item.infernium_boots.name=Infernium Boots